PORT=3001
DB_HOST=postgres-product
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=product_db
DB_PORT=5432


DB_HOST=mysql-inventory
DB_USER=root
DB_PASSWORD=root
DB_NAME=inventory_db
DB_PORT=3306

SPRING_DATA_MONGODB_HOST=mongo-distribution
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=distribution_db
SERVER_PORT=8083